#DJANGO ENV VARS
RAPIDPRO_VERSION=1
DJANGO_DEBUG=on
IS_PROD=on
UWSGI_HARAKIRI=300
UWSGI_WORKERS=12
ADMIN_NAME=admin
ADMIN_EMAIL=admin@istresearch.com
ADMIN_PSWD=admin

GITHUB_USER=
GITHUB_TOKEN=
#Public domain name, if present sets the HOSTNAME in Rapidpro settings.py
DOMAIN_NAME=p35.dev.istresearch.com

#Callback host, used for twilio, nexmo, etc.
TEMBA_HOST=p35.dev.istresearch.com

#Host configs
HOSTNAME=p35.dev.istresearch.com
MAILROOM_URL=http://localhost:8000
HOSTPORT=8000
SEND_CALLS=on
SEND_EMAILS=on
SEND_MESSAGES=on
SEND_WEBHOOKS=on
MANAGEPY_COLLECTSTATIC=on
MANAGEPY_COMPRESS=on
MANAGEPY_INIT_DB=on
MANAGEPY_MIGRATE=on

#SMTP configs
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_HOST_USER=
DEFAULT_FROM_EMAIL=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=on
SEND_EMAILS=on

#AMAZON AWS S3 configs required for twilio and other service providers 
AWS_BUCKET_DOMAIN=
AWS_STORAGE_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_REGION_NAME=us-east-1
COURIER_S3_REGION=us-east-1

#Redis configs
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB_NUM=1
ELASTICSEARCH_URL=

#Postgres configs
DBCONN_DBNAME=rapidpro
DBCONN_NAME=postgres
DBCONN_PSWD=postgres
DBCONN_HOST=postgresql
DBCONN_PORT=5432
DATABASE_URL=postgres://postgres:postgres@postgresql/rapidpro?sslmode=disable
SECRET_KEY=UUID-OR-RND-STRING_SHARED-KEY-WITH-WORKER

#Org branding configs
DEFAULT_BRAND=pulse
BRANDING_NAME=pulse
BRANDING_SLUG=pulse
BRANDING_ORG=ist
BRANDING_EMAIL=admin@istresearch.com
BRANDING_SUPPORT_EMAIL=admin@istresearch.com
BRANDING_LINK=https://p35.dev.istresearch.com
BRANDING_API_LINK=https://api.p35.dev.istresearch.com
BRANDING_DOCS_LINK=http://docs.p35.dev.istresearch.com
BRANDING_FAVICO=brands/rapidpro/rapidpro.ico
BRANDING_SPLASH=/brands/rapidpro/splash.jpg
BRANDING_LOGO=/brands/rapidpro/logo.png

#In order to create initial Orgs must be True 
BRANDING_ALLOW_SIGNUPS=True
