[flake8]
max-line-length=120
filename=*.py,*.py.dev
exclude=./env/*,*/migrations/*,./config/*,./fab*,.git/*,static/bower/*
ignore=E501

[tool:pytest]
DJANGO_SETTINGS_MODULE=temba.settings
python_files = tests.py test_*.py
addopts = --nomigrations temba
